# ProjectEuler

./: ProjectEuler.sln
ProjectEuler/: Program.cs  ProjectEuler.csproj
ProjectEuler.Tasks/: Problem1.cs  Problem3.cs  Problem5.cs  ProjectEuler.Tasks.csproj
ProjectEuler.Tasks.Tests/: Problem8Tests.cs  ProjectEuler.Tasks.Tests.csproj
ProjectEuler.Tasks/1-10/: Problem6.cs  Problem7.cs  Problem8.cs
ProjectEuler.Tasks/1-9/: Problem2.cs  Problem4.cs  Problem7.cs  Problem9.cs
ProjectEuler.Tasks/10-19/: Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem18.cs  Problem19.cs
ProjectEuler.Tasks/20-29/: Problem20.cs  Problem21.cs  Problem22.cs  Problem23.cs  Problem24.cs  Problem25.cs  Problem26.cs
ProjectEuler.Utils/: FibonacciHelper.cs  NumberHelpers.cs  PalindromeHelper.cs  PrimeHelpers.cs  ProjectEuler.Utils.csproj  SequenceHelper.cs
ProjectEuler.Utils.Tests/: FibonacciHelperTests.cs  NumberHelpersTests.cs  PalindromeHelperTests.cs  PrimeHelpersTests.cs  ProjectEuler.Utils.Tests.csproj  SequenceHelperTests.cs
