<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectEuler.Utils.Tests\ProjectEuler.Utils.Tests.csproj" />
    <ProjectReference Include="..\ProjectEuler.Utils\ProjectEuler.Utils.csproj" />
  </ItemGroup>

</Project>
